<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrix</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/styles_default.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href><img src="images/logo.png" alt="logo image"></a>
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#faq">Faq</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
                <button class="rounded-pill btn-rounded">
                    +1 728365413
                    <span>
                        <i class="fas fa-phone-alt"></i>
                    </span>
                </button>
            </div>
        </div>
    </nav>
    <section id="home" class="intro-section">
        <div class="container">
            <div class="row align-items-center text-white">
                <div class="col-md-6 text-start">
                    <h1 class="display-2">
                        <span class="display-2--intro">
                            Hey!, I'm Patrick
                        </span>
                        <span class="display-2--description lh-base">
                            this is a multi-purpose responsive layout created with bootstrap v5.
                            (here your can place your description text)
                        </span>
                    </h1>
                    <button class="rounded-pill btn-rounded">
                        Get in Touch
                        <span>
                            <i class="fas fa-arrow-right"></i>
                        </span>
                    </button>
                </div>
                <div class="col-md-6 text-end">
                    <div class="video-box">
                        <img src="images/arts/intro-section-illustration.png" alt="video illustration" class="img-fluid">
                        <a href="" class="glightbox position-absolute top-50 start-50 translate-middle">
                            <span>
                                <i class="fas fa-play-circle"></i>
                            </span>
                            <span class="border-animation border-animation--border-1"></span>
                            <span class="border-animation border-animation--border-2"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/wave.png" alt="wave" class="img-fluid">
    </section>
    <section id="campanies" class="campanies">
        <div class="container">
            <div class="row text-center">
                <h4 class="fw-bold lead mb-3">Trusted by campanies like</h4>
                <div class="heading-line mb-5"></div>
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-2">
                    <div class="campanies__logo-box shadow-sm">
                        <img src="images/campanies/campany-1.png" alt="Campany 1 logo" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="campanies__logo-box shadow-sm">
                        <img src="images/campanies/campany-2.png" alt="Campany 2 logo" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="campanies__logo-box shadow-sm">
                        <img src="images/campanies/campany-3.png" alt="Campany 3 logo" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="campanies__logo-box shadow-sm">
                        <img src="images/campanies/campany-4.png" alt="Campany 4 logo" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="campanies__logo-box shadow-sm">
                        <img src="images/campanies/campany-5.png" alt="Campany 5 logo" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-4 col-lg-2">
                    <div class="campanies__logo-box shadow-sm">
                        <img src="images/campanies/campany-6.png" alt="Campany 6 logo" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="services" class="services">
        <div class="container">
            <div class="row text-center">
                <h1 class="display-3 fw-bold">Our Services</h1>
                <div class="heading-line mb-1"></div>
            </div>
            <div class="row pt-2 pb-2 mt-0 mb-3">
                <div class="col-md-6 border-right">
                    <div class="bg-white p-3">
                        <h2 class="fw-bold text-capitalize text-center">
                            Our Services Range From Initial Design To Deployment Anywhere Anytime
                        </h2>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="bg-white p-4 text-start">
                        <p class="fw-light">
                            Lorem ipsum dolor sit amet consectetur architecto magni, 
                            dicta maxime laborum temporibus dolorem esse doloremque illo quas nisi enim molestias. 
                            Tempore ducimus molestiae in dolore enim.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                    <div class="services__content">
                        <div class="icon d-block fas fa-paper-plane"></div>
                        <h3 class="display-3--title mt-1">Marketing</h3>
                        <p class="lh-lg">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, impedit rem,
                            doloremque autem quibusdam blanditiis harum alias hic accusantium 
                            maxime atque ratione magni repellat?
                        </p>
                        <button class="rounded-pill btn-rounded border-primary">
                            Learn more
                            <span>
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
                    <div class="services__pic">
                        <img src="images/services/service-1.png" alt="marketing illustration" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-start">
                    <div class="services__pic">
                        <img src="images/services/service-2.png" alt="web development illustration" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                    <div class="services__content">
                        <div class="icon d-block fas fa-code"></div>
                        <h3 class="display-3--title mt-1">Web Development</h3>
                        <p class="lh-lg">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, impedit rem,
                            doloremque autem quibusdam blanditiis harum alias hic accusantium 
                            maxime atque ratione magni repellat?
                        </p>
                        <button class="rounded-pill btn-rounded border-primary">
                            Learn more
                            <span>
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
                    <div class="services__content">
                        <div class="icon d-block fas fa-cloud-upload-alt"></div>
                        <h3 class="display-3--title mt-1">Cloud Hosting</h3>
                        <p class="lh-lg">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, impedit rem,
                            doloremque autem quibusdam blanditiis harum alias hic accusantium 
                            maxime atque ratione magni repellat?
                        </p>
                        <button class="rounded-pill btn-rounded border-primary">
                            Learn more
                            <span>
                                <i class="fas fa-arrow-right"></i>
                            </span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4 text-end">
                    <div class="services__pic">
                        <img src="images/services/service-3.png" alt="cloud hosting illustration" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials" class="testimonials">
        <img src="images/wave2.png" alt="wave2" class="img-fluid">
        <div class="container">
            <div class="row text-center text-white">
                <h1 class="display-3 fw-bold">Testimonials</h1>
                <hr style="width: 100px; height: 3px;" class="mx-auto">
                <p class="lead pt-1">what our clients are saying</p>
            </div>
            <div class="row align-items-center">
                <div class="carousel-item">
                    <div class="testimonials__card">
                        <p class="lh-lg">
                            <i class="fas fa-quote-left"></i>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Placeat aut consequatur illo animi optio exercitationem doloribus eligendi iusto atque repudiandae. Distinctio.
                            <i class="fas fa-quote-right"></i>
                        </p>
                        <div class="rating p-1">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p></p>
                    </div>
                    <div class="testimonials__picture">
                        <img src="images/testimonials/client-1.jpg" alt="client-1" class="img-fluid rounded-circle">
                    </div>
                    <div class="testimonials__name">
                        <h3>Patrick Muriungi</h3>
                        <p class="fw-light">CEO & founder</p>
                    </div>
                </div>
                <div class="text-center">
                    <button class="btn-outline-light fas fa-long-arrow-alt-left"></button>
                    <button class="btn-outline-light fas fa-long-arrow-alt-right"></button>
                </div>
            </div>
        </div>
        <img src="images/wave3.png" alt="wave3" class="img-fluid">
    </section>
    <section id="faq" class="faq">
        <div class="container">
            <div class="row text-center">
                <h1 class="display-3 fw-bold text-uppercase">faq</h1>
                <div class="heading-line"></div>
                <p class="lead">frequently asked questions, get knowledge befere hand</p>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item shadow mb-3">
                            <div class="accordion-header" id="headingOne">
                                <div class="accordion-header-content">
                                    What are the main features?
                                </div>
                                <img src="images/minus.svg" alt="minus icon" class="img-fluid">
                            </div>
                            <div class="accordion-body">
                                <strong>This is the first item's accordion body.</strong>
                                It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the 
                                <code>.accordion-body</code>
                                , though the transition does limit overflow.
                            </div>
                        </div>
                        <div class="accordion-item shadow mb-3">
                            <div class="accordion-header" id="headingOne">
                                <div class="accordion-header-content">
                                    do i have to pay again after trial
                                </div>
                                <img src="images/plus.svg" alt="plus icon" class="img-fluid">
                            </div>
                        </div>
                        <div class="accordion-item shadow mb-3">
                            <div class="accordion-header" id="headingOne">
                                <div class="accordion-header-content">
                                    How can I get started after trial?
                                </div>
                                <img src="images/plus.svg" alt="plus icon" class="img-fluid">
                            </div>
                        </div>
                        <div class="accordion-item shadow mb-3">
                            <div class="accordion-header" id="headingOne">
                                <div class="accordion-header-content">
                                    Can I be refunded if am not satisfied?
                                </div>
                                <img src="images/plus.svg" alt="plus icon" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row text-center">
                <h1 class="display-3 fw-bold mt-5">Latest Work</h1>
                <div class="heading-line"></div>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint porro temporibus distinctio.</p>
            </div>
            <div class="row mt-5 mb-4 g-3 text-center">
                <div class="col-md-12">
                    <button class="btn-outline-primary text-capitalize">All</button>
                    <button class="btn-outline-primary text-capitalize">websites</button>
                    <button class="btn-outline-primary text-capitalize">design</button>
                    <button class="btn-outline-primary text-capitalize">mockup</button>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="images/portfolio/portfolio-1.jpg" alt="portfolio 1 image" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="caption">
                                <h4>project name goes here 1</h4>
                                <p>category project</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="images/portfolio/portfolio-2.jpg" alt="portfolio 2 image" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="caption">
                                <h4>project name goes here 2</h4>
                                <p>category project</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="images/portfolio/portfolio-3.jpg" alt="portfolio 3 image" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="caption">
                                <h4>project name goes here 3</h4>
                                <p>category project</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="images/portfolio/portfolio-4.jpg" alt="portfolio 4 image" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="caption">
                                <h4>project name goes here 4</h4>
                                <p>category project</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="images/portfolio/portfolio-5.jpg" alt="portfolio 5 image" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="caption">
                                <h4>project name goes here 5</h4>
                                <p>category project</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="images/portfolio/portfolio-6.jpg" alt="portfolio 6 image" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="caption">
                                <h4>project name goes here 6</h4>
                                <p>category project</p>
                            </div>7
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="images/portfolio/portfolio-7.jpg" alt="portfolio 7 image" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="caption">
                                <h4>project name goes here 7</h4>
                                <p>category project</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="images/portfolio/portfolio-8.jpg" alt="portfolio 8 image" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="caption">
                                <h4>project name goes here 8</h4>
                                <p>category project</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="portfolio-box shadow">
                        <img src="images/portfolio/portfolio-9.jpg" alt="portfolio 9 image" class="img-fluid">
                        <div class="portfolio-info">
                            <div class="caption">
                                <h4>project name goes here 9</h4>
                                <p>category project</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="get-started">
        <div class="container">
            <div class="row text-center">
                <h1 class="display-3 fw-bold mt-5">Get Started</h1>
                <div class="heading-line"></div>
                <p class="lh-lg">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero illum architecto modi.</p>
            </div>
            <div class="row text-white">
                <div class="col-12 col-lg-6 gradient shadow p-3">
                    <div class="cta-info w-100">
                        <h4 class="display-4 fw-bold">100% Satisfaction Guaranteed</h4>
                        <p class="lh-lg">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam alias optio minima, tempore architecto sint ipsam dolore tempora facere laboriosam corrupti!
                        </p>
                        <h3>What will be the next step?</h3>
                        <ul class="cta-info__list">
                            <li><i class="fas fa-check"></i>We'll prepare the proposal.</li>
                            <li><i class="fas fa-check"></i>we'll discuss it together.</li>
                            <li><i class="fas fa-check"></i>let's start the discussion.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-lg-6 bg-white shadow p-3">
                    <div class="form w-100 pb-2">
                        <h4 class="display-3--title mb-5">start your project</h4>
                        <form action="" class="row">
                            <div class="col-lg-6 col-md mb-3">
                                <input type="text" placeholder="First Name" id="inputFirstName" class="shadow form-control form-control-lg">
                            </div>
                            <div class="col-lg-6 col-md mb-3">
                                <input type="text" placeholder="Last Name" id="inputLastName" class="shadow form-control form-control-lg">
                            </div>
                            <div class="col-lg-12 mb-3">
                                <input type="text" placeholder="email address" id="inputEmailAddress" class="shadow form-control form-control-lg">
                            </div>
                            <div class="col-lg-12 mb-3">
                                <textarea rows="8" type="text" placeholder="message" id="message" class="shadow form-control form-control-lg"></textarea>
                            </div>
                            <div class="text-center d-grid mt-1">
                                <button class="btn-primary rounded-pill pt-3 pb-3 text-capitalize">
                                    submit <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>